apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
  namespace: todo-app-staging
data:
  NODE_ENV: "staging"
  API_PORT: "3001"
  FRONTEND_PORT: "3000"
  DB_HOST: "stage-postgres.cjs8uc2kwtrk.us-west-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "enterprise_stage"
  CORS_ORIGIN: "http://todo-frontend-staging.local"