apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-app-config
  namespace: todo-app-prod
data:
  NODE_ENV: "production"
  API_PORT: "3001"
  FRONTEND_PORT: "3000"
  DB_HOST: "prod-postgres.cjs8uc2kwtrk.us-west-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "enterprise_prod"
  CORS_ORIGIN: "https://todo.enterprise.com"